<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bierhiercss.css">
    <title>Contact</title>
</head>
<body>
<style>
    h1 {
        margin: 20px;
    }
</style>
<div class="wrapper">
    <header>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="concert.html">Concerten</a>
            <a href="sport.html">Sport</a>
            <a href="recept1.html">Recepten</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <h1>Contact</h1>
    <img id="fotogooglemaps" src="Schermopname%20(5).png" alt="google maps afbeelding">

    <section class="adresgegevens">
        <article id="adres">
            <h4>Adresgegevens</h4>
            Fusce vel vestibulum risus. In molestie tincidunt libero eget auctor. Praesent non metus sed diam viverra
            pellentesque. <br><br>
            Fusce consequat malesuada erat quis sagittis. <br><br>Quisque nisl ipsum, facilisis et lobortis ut,
            porta sit amet sapien. Maecenas lacus ante.
        </article>
    </section>
    <br><br><br>

    <form id="form" action="#">
        <br>
        <label for="Naam">Naam:</label>
        <input id="Naam" type="text" name="naam"/>

        <label for="E-mail">E-mail:</label>
        <input id="E-mail" type="text" name="E-mail"/>

        <label for="telefoon">Telefoon:</label>
        <input id="telefoon" type="text" name="telefoon"/>
        <div class="textarea"><br>
        <textarea rows="9" cols="40"></textarea>
        </div>
    </form><br>
    <br><br>
            <input type="submit" name="knop">



</div>


<footer>
    <a href="">Sitelinks</a><br>
    <a href="">---------</a><br>
    <a href="">---------</a><br>
    <a href="">---------</a><br>
    <div id="copyright">
        Copyright &copy; ROC Flevoland 2105</div>
</footer>

</body>
</html>
